<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.gaslissa</groupId>
  <artifactId>gaslissa-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gaslissa-parent</name>
  <modules>
  	<module>estacion-db</module>
  	<module>gaslissa-db</module>
  	<module>gaslissa-commons</module>
  	<module>gaslissa-services</module>
  	<module>gaslissa-core</module>
  </modules>
  
  <properties>
  	<java.version>1.7</java.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.data</groupId>
  			<artifactId>spring-data-jpa</artifactId>
  			<version>1.8.1.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.persistence</groupId>
  			<artifactId>eclipselink</artifactId>
  			<version>2.6.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>